/**
  *  Efficient Concert
  */

const False = 0
const True = 1
range Bool = False..True

SEAT = SEAT[False],

SEAT[v:Bool] = (reserve -> SEAT[True]
                | query[v] -> SEAT[v]).

range Seats = 0..1

||SEATS = (seat[Seats]:SEAT).

LOCK = (acquire -> release -> LOCK).

TERMINAL = (choose[s:Seats] -> seat[s].acquire -> seat[s].query[x:Bool] ->
            if !x then (seat[s].reserve -> seat[s].release -> TERMINAL)
            else (release -> TERMINAL)
            ).

set Terminals = {a,b}

||CONCERT = (Terminals:TERMINAL || Terminals::SEATS || Terminals::seat[s:Seats]:LOCK).





