const M = 3
const False = 0
const True = 1
range Bool = False..True
set Cars = {[1],[2],[3]}

TURNSTILE = (passanger -> TURNSTILE).

CONTROL = CONTROL[0],
CONTROL[p:0..M] = ( when(p < M) passanger -> CONTROL[p+1]
                    | when(p == M) pick_up -> CONTROL[0]
                  ).

TOKEN = TOKEN[1][1],
TOKEN[i:1..M][b:Bool] = ( when (b == True) [i].pick_up -> TOKEN[i][False]
                          | [i].arrive -> TOKEN[(i%M)+1][True]
                        ).

CAR = (pick_up -> riding_and_bonding -> arrive -> form_social_group -> CAR).


||ROLLER = (TURNSTILE || Cars::CONTROL || Cars:CAR || TOKEN)/{passanger /Cars.passanger}.


//No more than one car is riding at any time

//A car must obtain a token before riding

//A car gives up it's token after riding



