/**
 * I think you're in my seat
 */

const False = 0
const True = 1
range Bool = False..True

SEAT = SEAT[False],

SEAT[v:Bool] = (reserve -> SEAT[True] |
                query[v] -> SEAT[v]).

range Seats = 0..1

||SEATS = (seat[Seats]:SEAT).

LOCK = (acquire -> release -> LOCK).

TERMINAL = (choose[s:Seats] -> acquire -> seat[s].query[x:Bool] ->
            if !x then (seat[s].reserve -> release -> TERMINAL)
            else (release -> TERMINAL)
            ).

CHEATER = (choose[s:Seats] -> seat[s].query[x:Bool] ->
            seat[s].reserve -> CHEATER
          ).


set Terminals = {a,b}

||CONCERT = (Terminals:TERMINAL || Terminals::SEATS || Terminals::LOCK).

||UNSAFECONCERT = (a:CHEATER  || b:TERMINAL || Terminals::SEATS || Terminals::LOCK)\{a.acquire, a.release}.





